# camera config
image-size 640 360

look-from 0 0.25 0
look-at 0 0 -1
up-direction 0 1 0

# samples-per-pixel 25

vertical-fov 90

# shape configs

# ground
sphere:
    position 0 -100.5 -1.0
    size 100
    material matt 200 200 0

# other shapes
sphere:
    position -1 0 -1
    size 0.5
    material transparent 1.5

sphere:
    position 1 0 -1
    size 0.5
    material shiny 200 150 50

sphere:
    position 0 0 -1.2
    size 0.5
    material matt 25 50 125

sphere:
    position 0 -0.5 -0.7
    moving-to 0 -0.3 -0.7
    size 0.1

